
# commo practice: Dotenv
# .env file
#it's hard to infer the configuration schema and realize the meaning of each key and its typing.

NODE_ENV=development
PORT=8085

# DATABASE
DB_HOST=localhost
DB_USER=postgres
DB_DATABASE=posgres
DB_PASSWORD=postgres
DB_PORT=5432

# NoSQL - MONGO
MONGODB_URI=mongodb://localhost:27017/test

# best practice
# One of the better alternatives is 'convict'.

# In this (rather complex) example we can take a glimpse of what convict combined with dotenv can give us.
